<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Please enter password') !== ''){
                alert('The password is wrong!');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感悟," />





  <link rel="alternate" href="/atom.xml" title="Ting97" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="关于文章 突然就很想写下这个大一的暑假生活。后天就要回学校了，顺便也写下大二的一些目标吧。  谈谈暑假生活 总的来说，感觉这个暑假过得还算可以吧…结束了忙碌的考试周，迎来了我大学的第一个暑假，在宿舍窝的那几天，也做了一些事…第一件事就是表白了，匆匆忙忙地看了一些教程，想要建一个网站去和喜欢的人表白（觉得自己的想法很完美吧…），花了一天多的时间把网站建立起来，在那一天晚上通宵设计，写文章，一直到了凌">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="Freshmen Year&#39;s Summer">
<meta property="og:url" content="http://ting97.top/2017/08/30/Freshmen-Year-Summer/index.html">
<meta property="og:site_name" content="Ting97">
<meta property="og:description" content="关于文章 突然就很想写下这个大一的暑假生活。后天就要回学校了，顺便也写下大二的一些目标吧。  谈谈暑假生活 总的来说，感觉这个暑假过得还算可以吧…结束了忙碌的考试周，迎来了我大学的第一个暑假，在宿舍窝的那几天，也做了一些事…第一件事就是表白了，匆匆忙忙地看了一些教程，想要建一个网站去和喜欢的人表白（觉得自己的想法很完美吧…），花了一天多的时间把网站建立起来，在那一天晚上通宵设计，写文章，一直到了凌">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-30T10:49:12.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Freshmen Year&#39;s Summer">
<meta name="twitter:description" content="关于文章 突然就很想写下这个大一的暑假生活。后天就要回学校了，顺便也写下大二的一些目标吧。  谈谈暑假生活 总的来说，感觉这个暑假过得还算可以吧…结束了忙碌的考试周，迎来了我大学的第一个暑假，在宿舍窝的那几天，也做了一些事…第一件事就是表白了，匆匆忙忙地看了一些教程，想要建一个网站去和喜欢的人表白（觉得自己的想法很完美吧…），花了一天多的时间把网站建立起来，在那一天晚上通宵设计，写文章，一直到了凌">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ting97.top/2017/08/30/Freshmen-Year-Summer/"/>





  <title>Freshmen Year's Summer | Ting97</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    
    <a href="https://github.com/MingyueT"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ting97</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ting97.top/2017/08/30/Freshmen-Year-Summer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ting97">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ting97">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Freshmen Year's Summer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-30T14:48:03+08:00">
                2017-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/驻足休整/" itemprop="url" rel="index">
                    <span itemprop="name">驻足休整</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,864
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于文章"><a href="#关于文章" class="headerlink" title="关于文章"></a>关于文章</h2><blockquote>
<p>突然就很想写下这个大一的暑假生活。后天就要回学校了，顺便也写下大二的一些目标吧。</p>
</blockquote>
<h2 id="谈谈暑假生活"><a href="#谈谈暑假生活" class="headerlink" title="谈谈暑假生活"></a>谈谈暑假生活</h2><blockquote>
<p>总的来说，感觉这个暑假过得还算可以吧…<br>结束了忙碌的考试周，迎来了我大学的第一个暑假，在宿舍窝的那几天，也做了一些事…第一件事就是表白了，匆匆忙忙地看了一些教程，想要建一个网站去和喜欢的人表白（觉得自己的想法很完美吧…），花了一天多的时间把网站建立起来，在那一天晚上通宵设计，写文章，一直到了凌晨5点半才完成，第二天还要帮老师装成绩单，就这么通宵了。或许是我太过着急了，网站设计的不够完美，文章写得不够生动，也可能是对自己太过于自信了，本以为能够成功俘获一个少女的心，结果失败了……那就做朋友吧。<br>暑假里最开心的一天是和朋友一块去省图学习，那天晚上突然打电话给我，说要好好开始学习，简单地规划了暑假的学习（暑假就这么结束了，感觉还是没有学会什么东西..），第二天一起相约到省图去学习，虽然在省图没有学些什么，只是早上学了一点英语，但那是暑假里我学的最认真的时候吧。中午吃完饭就有些小困了，一起逛逛省图聊了一会天，那种感觉真的很不错。<br>你应该是我的第一个女性朋友吧，但愿我们友谊的小船能够长存，相互共勉，一起进步吧。你说在大学里你想要一场真正的恋爱，虽然我给不了你，但你找到了，我会很开心的。<br>假期里去灞河那里暑训，度过了我假期的第二周，短短的几天，很热，手掌的皮磨破了，但过得还是挺轻松，看着大家的热情也不是那么好，训练的时候总感觉有些人没有认真的出力，希望大二开学一段时间的训练能让我们更加认真一些吧。<br>这个假期还把驾驶证拿到了，感觉还是挺开心的吧，但是算一算我的驾驶证还是花了好多钱拿到的，驾校的训练费2600，证没拿到，自己去外面开车被交警逮住1500，科二跑圈费300，科三挂了一次加补考费一共花了1700。一共6000+吧。哎，西安驾校这个潜规则的坑真是大啊，去年暑假还不会，今年听教练说科二都要交钱才能过，能想到吗，一个考场的考生全部都是交1500过的，有些恐怖了。有个同学暑假学完科三，花的前和我一样多，但是有些地方也没有，只用交训练费，其他全凭考生的能力。（吐槽这些也没什么用了，毕竟自己已经把驾照拿到了，嘿嘿）前两天和爸爸一块绕着二环转了一圈，感觉还是有些不同的，自动挡的还是好一些，不用担心离合器，不用担心熄火。我爸还说他坐副驾驶比我开车还累…把我吐槽了一番，但和他比，我已经很好了，他说想当初他考完驾照，自己开着车走走停停，不太敢开，后面的车喇叭一直响，怂管，哈哈。他还说 其实像我们这种专业以后工作不用到处跑，去工作地铁，公交车比自己开车方便些，考个驾照也就是假期和家人一块出去玩的时候才会开车。<br>说到爸爸，以前还是很讨厌他的，老是动不动就让我学习让我不能碰电脑，但一次听妈妈讲过爸爸的辉煌，还是很崇拜他的，他为这个家真的付出了很多，是他在外挣钱一个人撑起了整个家的收支，而妈妈负责培养我们，他们真的很了不起。记得小时候说我家有四个小孩时，同学们都很惊异，毕竟有着计划生育，也很怕说出来（不找到为什么）但是慢慢长大后说起我们兄弟姐妹有多少个的时候，我会带些自豪地说。朋友们总会羡慕说你家好热闹，我也想要个姐姐或者弟弟之类的话，有些朋友还会开玩笑的说，你家真有钱，能养起这么多小孩，是啊，我家有车有房，但房贷还没还清，这些也是爸爸当年挣下的。但是，爸爸也会老去，真的不想承认，但是爸爸已将老了，而且还这么拼，他的工作是不稳定的，有时还会赌博，还经常买股票，想要赚钱，都是为了我们。这两天看他忙里忙外地为我们的学费而借钱，心里很不是滋味，。或许一心学习以后创造好的生活是最好的报答吧。</p>
<h2 id="谈谈暑假计划"><a href="#谈谈暑假计划" class="headerlink" title="谈谈暑假计划"></a>谈谈暑假计划</h2><p>暑假计划写了许多，完成的却没多少…<br>编程这里，把数据结构看了一半多了，算完成一半吧。<br>算法没学多少，真的很深奥，尝试着认真学，却不能够太理解。计划失败。<br>codevs打上黄金后，写了一些难度小的题，动态规划没能学会，也打不上钻石了，计划失败。<br>打字速度快了许多，现在中文能够盲打了，虽然还是有些小的错误…计划成功。<br>运动的话，没能认真贯彻下来，两天打渔三天晒网的..计划失败。<br>英语学习，单词在七月满完成度后也就没能坚持下来，四级还有不到1000个单词，计划失败。<br>看书的话，，，没动过买过来的书..计划失败。<br>买了个吉他，三天热度，只会弹一些简单的练习曲，和弦太困难了…算一半吧，现在还是有些兴趣的，当做一个小爱好来培养吧。<br>王者荣耀..这想说的挺多的，本想上王者后单独写一篇文章的，但是上到星耀四后连跪回归钻石，也就放弃了。打多了不是放松开心了，而是…累，就将游戏卸载了，还是好好学习比较好。<br>想想对于自己，在家里还是学不了太多东西。也可能是给自己的懒惰找了个借口吧。<br>总之，计划完成了一小部分，对于这种情况还是能够预料到吧。只希望以后每次计划能够有进步吧..</p>
<h2 id="谈谈大二目标"><a href="#谈谈大二目标" class="headerlink" title="谈谈大二目标"></a>谈谈大二目标</h2><p>第一个就是均分了，90+？好好学习，希望这学年能拿个奖学金吧，哪怕是最少的奖学金也好。<br>第二个就是英语了，学校课程上80+。还有就是四级了，425可以考6级，那么希望能上500吧。大二下考过六级。<br>第三个就是专业了，把C++学精一些。<br>第四个就是锻炼了，坚持锻炼。<br>大的目标这么多，但愿能够完成吧。</p>
</blockquote>

      
    </div>
    
    
    


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End<i class="fa fa-heart-o" aria-hidden="true"></i><i class="fa fa-heart" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i>Thinks-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/The-End-The-Start/" rel="next" title="The End The Start">
                <i class="fa fa-chevron-left"></i> The End The Start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ting97" />
          <p class="site-author-name" itemprop="name">Ting97</p>
           
              <p class="site-description motion-element" itemprop="description">start form zero</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mingyueT" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于文章"><span class="nav-text">关于文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈暑假生活"><span class="nav-text">谈谈暑假生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈暑假计划"><span class="nav-text">谈谈暑假计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈谈大二目标"><span class="nav-text">谈谈大二目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-paper-plane" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ting97</span>
</div>
<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


-->
  <div class="theme-info">
  <i class="fa fa-pencil" aria-hidden="true"></i> <span class="post-count">The Blog has 5.5k words</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2141291"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
